{
	"FileVersion": 3,
	"EngineAssociation": "{87E5DAF5-4288-EA24-7971-E282AAE40344}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DungeonWizard",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}